{
    "name": "vender/test",
    "description": "000cpmposer",
    "license": "MIT",
    "authors": [
        {
            "name": "guruiqin",
            "email": "254971939@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Hello\\": "src/"
        }
    }
}
